#############################
#                           #
# Avalible Distros:         #
#                           #
# 1) Debian                 #
#                           #
# 2) Fedora                 #
#                           #
# 3) OpenSuse               #
#                           #
# 4) Archlinux              #
#                           #
#---------------------------#
#                           #
# 5) Back                   #
#                           #
# 6) Exit                   #
#                           #
#############################
